stages:
  - build-push-docker
  - deploy-new-service

variables:
  PROJECT_ID: "spittal-personal"
  SERVICE: "portfolio"
  REGION: "us-central1"
  IMAGE_NAME: "portfolio"

before_script:
  - echo $GOOGLE_SA_KEY > ${HOME}/service_key.json

build-push-docker-job:
  stage: build-push-docker
  image: docker
  services:
    - docker:dind
  script:
    - cat ${HOME}/service_key.json | docker login -u _json_key --password-stdin https://gcr.io
    - docker build -t gcr.io/$PROJECT_ID/$IMAGE_NAME:latest .
    - docker push gcr.io/$PROJECT_ID/$IMAGE_NAME:latest

deploy-new-service-job:
  stage: deploy-new-service
  image: google/cloud-sdk
  script:
    - gcloud auth activate-service-account --key-file ${HOME}/service_key.json
    - gcloud beta run deploy $SERVICE --region $REGION --project $PROJECT_ID --platform managed --image gcr.io/$PROJECT_ID/$IMAGE_NAME:latest
    - gcloud beta run services add-iam-policy-binding $SERVICE --project $PROJECT_ID --member="allUsers" --role="roles/run.invoker" --region $REGION
